.App{
  text-align: center;
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.root{
  height: fit-content;
}
.body{
  height: fit-content;
  padding: 0;
  margin: 0;
}
.left-menu{
  background-color:#17043c;
  width: 30%;
  padding-top: 2%;
  color:aliceblue
}
.inp{
  width: 30%;
}
.right-4-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.end{
  margin-left: 2rem;
  height: 100%;
  width: 100%;
  padding: 0.1rem;
}
li{
  width: 80%;
  height: 30px;
  padding: 3px;
  margin: 10px;
  font-size: small;
  border-radius: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  gap: 10px;
  font-size: medium;
  font-weight: 400;
}
.one{
  background-color: rgb(86, 55, 160);
  font-weight: 600;
  margin-top: 20%;
}
.start{
  display: none;
}
.one-2{
  background-color: rgb(86, 55, 160);
  font-weight: 600;
  height: 40px;
}
.heading{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.heading-name{
  margin: 0;
}
.Right-section{
  font-weight: bold;
  background-color: aliceblue;
  width: 80%;
  padding: 20px;
}
.right-main{
  display: flex;
  flex-direction: column;
}

.right-4{
  background-color: white;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  justify-content: space-between;
}
.right-3{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.right-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pie-2{
  width: 5rem;
  height: 5rem;
  justify-content: center;
  text-align: center;
  display: flex;
  font-size: xx-small;
  flex-direction: column;
}
.right-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
.right-2-inner{
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  gap: 3px;
  border-radius: 1rem;
}
.circle{
  background-color: aquamarine;
  color: rgb(50, 139, 110);
  border-radius: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.main-right-3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  margin: 0;
}
.right-3-1{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 60%;
  text-align: left;
  padding: 1rem;
  border-radius: 1rem;
}
.graph-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
}

.pin{
  background-color: rgb(88, 78, 137,0.42);
  font-size: 0;
}
.pin:hover{
  font-size: small;
  background-color: #3300ed;
  cursor: pointer;
}
.right-3-2{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 30%;
  text-align: left;
  padding: 1rem;
  height: fit-content;
  border-radius: 1rem;
}
.pie{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.one-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width: 1023px){
  body{
    min-width: 100%;
    min-height: 100%;
  }
  .App{
    width: 100%;
    height: 100%;
    font-size: larger;
    flex-direction: column;
  }
  .one-2{
    display: none;
  }
  .left-menu{
    width: 100%;
    height: auto;
    flex-direction: row;
  }
  ul{
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  li{
    display: flex;
  }
  .one{
    margin: 0;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    height: auto;
    font-weight: inherit;
  }
  .Right-section{
    width: auto;
  }
  .one-1{
    display: none;
  }
  .right-1,.right-2,.right-3{
    flex-direction: column;
    gap:20px;
  }
  .inp,.right-3-1,.right-3-2{
    width: auto;
  }
  .right-3-2{
    height: 20%;
  }
  .right-4-1{
    flex-direction: column;
    gap: 1rem;
  }
  ul{
    padding: 0;
    margin-left: 1rem;
  }
  li{
    padding: 0;
  }
} 